# cee

./: .gitignore  CBEWeb.sln  README.md
CBE.Web/: CBE.Web.csproj  Program.cs  appsettings.json
CBE.Web/App_Data/Keys/: key-728fabf2-4f90-4c2f-9fcd-f935fdf9109e.xml
CBE.Web/Controllers/: AccountController.cs  DashboardController.cs  LookupController.cs  ProjectController.cs  RoleController.cs  UserController.cs
CBE.Web/Helper/: AppSession.cs  CBERoles.cs  DateFormater.cs  RequestSet.cs  TraceItLogger.cs
CBE.Web/Helper/Authentication/: HttpHelperr.cs
CBE.Web/Helper/Interfaces/: IAppSession.cs  IRequestSet.cs
CBE.Web/Logging/: AuditLogLevels.cs  CustomLogs.cs
CBE.Web/Models/: ActiveDeactivateViewModel.cs  BeneficiaryOrganization.cs  CreateGeneralProjectModel.cs  CreatePartnershipModel.cs  CreateProjectContactInformationModel.cs  CreateProjectImplementationModel.cs  CreateProjectOverviewModel.cs  CreateProjectSustainabilityModel.cs  CreateUserModel.cs  DashboardFilterModel.cs  DeleteImageModel.cs  ErrorViewModel.cs  GalleryImage.cs  GeneralProjectDashboard.cs  GeneralProjectDetails.cs  LoginModel.cs  LookupModel.cs  ProjectOverviewModel.cs  ReadGeneralProjectModel.cs  ResponseViewModel.cs  RoleModel.cs  UpdateGeneralProjectModel.cs  UpdateUserModel.cs  UploadImagesModel.cs  UserModel.cs
CBE.Web/Properties/: launchSettings.json
CBE.Web/Views/: _ViewImports.cshtml
CBE.Web/Views/Account/: Login.cshtml
CBE.Web/Views/Dashboard/: Dashboard.cshtml  _dashboardSearchFilter.cshtml  _departmentDashboard.cshtml  _globalDashboard.cshtml  _myProjectDashboard.cshtml
(+36 files in other folders)
