<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\assets\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\gallery\16_Fleet-management-system-trackerway.webp" />
    <None Include="wwwroot\js\dist\jqueryuiDate\datepicker.js" />
    <None Include="wwwroot\js\dist\jqueryuiDate\jquery-ui.js" />
    <None Include="wwwroot\js\dist\jqueryuiDate\jquery.min.js" />
    <None Include="wwwroot\js\dist\jqueryuiDate\jquery.timepicker.min.js" />
    <None Include="wwwroot\js\dist\jqueryuiDate\v13\jquery-ui.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.19" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
  </ItemGroup>

</Project>
